@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,200;1,300;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


body{
    background-color: rgb(255, 176, 31);
}

header {
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}


* {
    margin: 0;
    padding: 0;
}
/* MENU */ 

a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    opacity: 0.7;
}

.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: #000000;
    height: 8vh;
}

main {
    background: url("bg.jpg") no-repeat center center;
    background-size: cover;
    height: 92vh;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
}

@media (max-width: 999px) {
    body {
        overflow-x: hidden;
    }

    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: #000000;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu {
        display: block;
    }
}

.nav-list.active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}
/* FIM MENU */


.title-header{
    display: flex;
    justify-content: center;

}

.title-header .container h1{
    font-size: 35px;
    margin-top: 30px;
    color: white;
}

.title-header .container p{
    text-align: center;
    color: white;
}

.title-header .container hr{
    margin: 0 auto;
    margin-top: 30px;
    width: 50px;
    
}


/* cards */

.rows{
    display: flex;
    justify-content: center;
}

.card {
    position: relative;
    width: 320px;
    height: 420px;
    margin: 40px;
    background: #ffffff;
    border-radius: 20px;
    overflow: hidden;
}

.card:before {
    content: '';
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    background: #ffd900;
    transform: skewY(345deg);
    transition: 0.5s;

}

.card:hover::before {
    transform: skewY(390deg);
    top: -70%;
}

.card::after {
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 600;
    font-size: 7.9em;
    color: rgba(0, 0, 0, 0.1);
}

.card .imgBx {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
}

.card .imgBx img {
    max-width: 80%;
    transition: 0.5s;
}

.card:hover .imgBx img {
    max-width: 70%;
}

.card .contentBx {
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;

}

.card .contentBx h3 {
    font-size: 18px;
    color: #000000;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.card .contentBx .price {
    font-size: 24px;
    color: #000000;
    font-weight: 500;
    letter-spacing: 1px;
}

.card .contentBx .buy {
    position: relative;
    top: 200px;
    opacity: 0;
    padding: 10px 30px;
    margin-top: 15px;
    color: #fff;
    text-decoration: none;
    background: #000000e1;
    border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;
}

.card:hover .contentBx .buy {
    top: 0px;
    opacity: 1;
}

/*PRIMEIRA SESSAO HOME*/

.sobre .container{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
    height: 550px;
    background-color: #000000;

} 

.sobre .sobre-mais-text{
    margin-top: 120px;
    width: 50%;
    padding: 0 40px;
}

.sobre .sobre-mais-text h2{
    font-size: 35px;
    color: white;
}

.sobre .sobre-mais-text p{
    margin: 5px 0 10px 0;
    color: white;
} 

.sobre .sobre-mais.img {
    width: 50%;
}

.sobre .sobre-mais-img img{
    width: 100%;
    margin-top: 100px;
}

/* HOME 2 */
.home .container {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: -40px;
    margin-top: -90px;
    height: 540px;
    background-color: #ffffff;
}

.home .home-mais-text {
    margin-top: 20px;
    width: 50%;
    padding: 0 40px;
    margin-top: 0px;
}

.home .home-mais-text h2 {
    font-size: 35px;
    color: rgb(0, 0, 0);
    margin-top: 25px;
}

.home .home-mais-text p {
    margin: 5px 0 10px 0;
    color: rgb(0, 0, 0);
}

.home .home-mais.img {
    width: 50%;
    margin-top: 200px;
}

.home .home-mais-img img {
    width: 100%;
}

/* botao */

.box-pulse {

    text-decoration: none;
    display: inline-block;
    font-family: Verdana, Geneva, sans-serif;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.botao-pulse {

    border: none;
    cursor: pointer;
    padding: 0.8em 2.2em;
    font-size: 1.2em;
    font-weight: bold;
    color: #fff;
    background-color: #ffd900;
    border-radius: 13px;
    -webkit-animation: pulse 1s ease infinite;
    -moz-animation: pulse 1s ease infinite;
    -ms-animation: pulse 1s ease infinite;
    -o-animation: pulse 1s ease infinite;
    animation: pulse 1s ease infinite;
}

.botao-pulse:hover {
    color: #fff;
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(1);
    }

    25% {
        -webkit-transform: scale(1.1);
    }

    50% {
        -webkit-transform: scale(1);
    }

    100% {
        -webkit-transform: scale(1);
    }
}

@-moz-keyframes pulse {
    0% {
        -moz-transform: scale(1);
    }

    25% {
        -moz-transform: scale(1.1);
    }

    50% {
        -moz-transform: scale(1);
    }

    100% {
        -moz-transform: scale(1);
    }
}

@-ms-keyframes pulse {
    0% {
        -ms-transform: scale(1);
    }

    25% {
        -ms-transform: scale(1.1);
    }

    50% {
        -ms-transform: scale(1);
    }

    100% {
        -ms-transform: scale(1);
    }
}

@-o-keyframes pulse {

    0% {
        -o-transform: scale(1);
    }

    25% {
        -o-transform: scale(1.1);
    }

    50% {
        -o-transform: scale(1);
    }

    100% {
        -o-transform: scale(1);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
} 








/* RESPONSIVO */

@media screen and (max-width: 768px) {
    .end-box {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    .end-box {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}


@media (max-width: 830px) {
        .sobre .sobre-mais-text {
            margin-top: 10px;
            padding: 0 20px;
            order: 1;
            
        
        }
    
        .sobre .container {
            flex-direction: column;
            height: 860px;
        }
    
        .sobre .sobre-mais-text h3 {
            font-size: 29px;
        }
    
        .sobre .sobre-mais-text,
        .sobre .sobre-mais-img {
            width: 100%;
        }
        .home .home-mais-text {
            margin-top: 10px;
            padding: 0 20px;
            order: 1;
        }
    
        .home .container {
            flex-direction: column;
            height: 850px;
        }
    
        .home .home-mais-text h3 {
            font-size: 49px;
        }
    
        .home .home-mais-text,
        .home .home-mais-img {
            width: 100%;
        }
}


@media screen and (max-width: 720px) {
    .rows {
        flex-direction: column;
        margin-left: 40px;
    }

    .rows section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    .rows section.card:last-child {
        margin-bottom: 0;
    }

    .rows section.card button {
        font-size: 70%;
    }
} 

@media (max-width: 600px) {
    .botao-pulse{
            background: none;
            border: none;
            font: inherit;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background-color: yellow;
            padding: 1rem 0;
            cursor: pointer;
    }
} 

 @media (max-width: 768px) {
     .cards {
         flex-direction: column;
     }

     .cards img {
         margin-right: 0;
         margin-bottom: 10px;
     }
 }




/* pagina ass */


.corpo{
    background-color: white;
}

.faca-mais .container {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.faca-mais .faca-mais-text {
    width: 50%;
    padding: 0 40px;
    margin-top: 100px;
}

.faca-mais .faca-mais-text h3 {
    font-size: 36px;
}

.faca-mais .faca-mais-text p {
    margin: 5px 0 10px 0;
    margin-top: 40px;
}

.faca-mais .faca-mais-text button{
    margin-top: 40px;
}

.faca-mais .faca-mais-text ul{
    margin-top: 50px;
    margin-left: 50px;

    
}



.faca-mais .faca-mais-img {
    width: 50%;
    border: 2px solid rgb(211, 211, 211);
    border-radius: 5px;
    box-shadow: 7px 7px 15px 0 rgb(202, 202, 202);
    margin-right: 35px;
 
}

.faca-mais .faca-mais-img img {
    width: 100%;
}   







@media (max-width: 830px){
    .faca-mais .faca-mais-text {
            margin-top: 10px;
            padding: 0 20px;
            order: 1;
        }
    
        .faca-mais .container {
            flex-direction: column;
        }
    
        .faca-mais .faca-mais-text h3 {
            font-size: 39px;
            
        }
    
        .faca-mais .faca-mais-text,
        .faca-mais .faca-mais-img {
            width: 100%;
        }
} 



/* PAGINA HISTORIA */

.body{
    background-color: white;
}


.section{
    margin: 100px auto;
    width: 75%;
    height: 655px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 7px 7px 15px 0 rgb(216, 215, 215);
}


.img{
    max-width: 350px;
    float: left;
    border-radius: 5px;
    border: 1px solid #ffffff;
    margin-right: 20px;
} 


.text h2{
    text-align: center;
    margin: 20px;
}

.text hr{
    width: 60px;
    border-width: 5px;
    margin: 0 auto;
}

.text p{
    color: rgb(31, 30, 30);
    font-size: 20px;
    line-height: 40px;
}





header{
    background-color: #f88f06;
}

.footer-link {
    text-decoration: none;
  }
  
  #footer_content {
    background-color: #171717;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
  }
  
  #footer_contacts h1 {
    margin-bottom: 0.75rem;
    color: gold;
  }
  
  #footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
  }
  
  #footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: #a8a29e;
    border-radius: 50%;
    transition: all 0.4s;
  }
  
  #footer_social_media .footer-link i {
    font-size: 1.25rem;
  }
  
  #footer_social_media .footer-link:hover {
    opacity: 0.8;
  }
  
  #instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
  }
  
  #facebook {
    background-color: #4267b3;
  }
  
  #whatsapp {
    background-color: #25d366;
  }
  
  .footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
  }
  
  .footer-list .footer-link {
    color: #A8A29E;
    transition: all 0.4s;
  }
  
  .footer-list .footer-link:hover {
    color: #FDB913
  }
  
  #footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
  }
  
  #footer_subscribe p {
    color: #A8A29E;
    width: 100%;
    margin-left: 0px;
    
  }
  
  .h3-footer{
    color: #f5f5f5;
    font-size: 30px;
  }
  
  #input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
  }
  
  #input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
    background-color: black;
    color: white;
  }
  
  #input_group button {
    background-color: #FDB913;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
  }
  
  #input_group button:hover {
    opacity: 0.8;
  }
  
  #footer_copyright {
    display: flex;
    justify-content: center;
    background-color: #0E0C0C;
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
    color: #f5f5f5;
  }
  
  @media screen and (max-width: 768px) {
    #footer_content {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
  }
  
  @media screen and (max-width: 426px) {
    #footer_content {
      grid-template-columns: repeat(1, 1fr);
      padding: 3rem 2rem;
    }
  }

.instagram{
    border-radius: 50%;
}
